image: golang:latest

#before_script:

stages:
    - test
    - build
    - docker-push
    - deploy-staging
    - deploy-production

test-lint-etc:
    stage: test
    script:
        - ln -s /builds /go/src/gitlab.com
        - cd /go/src/gitlab.com/$CI_PROJECT_PATH
        - go get gopkg.in/DATA-DOG/go-sqlmock.v1
        - go get 
        - go get -u golang.org/x/tools/go/analysis/passes/shadow/cmd/shadow
        - go vet -vettool=$(which shadow)
        - env NO_EMAIL=true go test



compile:
    stage: build
    only:
        - master
    script:
        - ln -s /builds /go/src/gitlab.com
        - cd /go/src/gitlab.com/$CI_PROJECT_PATH
        #- go get gopkg.in/DATA-DOG/go-sqlmock.v1
        - go get gopkg.in/DATA-DOG/go-sqlmock.v1
        - go get 
        - env GOOS=linux go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_NAME-linux
        - env CGO_ENABLED=0 GOOS=linux go build -ldflags "-extldflags '-static'" -o $CI_PROJECT_NAME-docker
        - env GOOS=openbsd go build -ldflags "-extldflags '-static'" -o $CI_PROJECT_NAME-openbsd
    artifacts:
        paths:
            - $CI_PROJECT_NAME-*
            - assets

docker-registry:
    stage: docker-push
    only:
        - master
    image: docker:latest
    services:
      - docker:dind
    tags:
    script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN  ${CI_REGISTRY}
      - docker build -t ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8} .
      - docker push ${CI_REGISTRY_IMAGE}:latest
      - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8}
    dependencies:
      - compile

push-to-staging:
    stage: deploy-staging
    only:
        - master
    tags:
      - kube
    script:
      /usr/bin/sed "s/TAGNAME/${CI_COMMIT_SHA:0:8}/" k8s/onion-watch.yml | /usr/bin/kubectl apply -f -
    environment:
      name: staging
      url: https://onionwatch.whalewarp.space
    when: manual


push-to-production:
    stage: deploy-production
    only:
        - master
    tags:
      - ansible
    script:
      - mkdir -p /etc/ablative/ansible/files/$CI_PROJECT_NAME/
      - cp $CI_PROJECT_NAME-* /etc/ablative/ansible/files/$CI_PROJECT_NAME/
      - cp -r assets /etc/ablative/ansible/files/$CI_PROJECT_NAME/
      - cd /etc/ablative/ansible && git pull
      - ansible-playbook -i /etc/ablative/ansible/infrastructure_production.yml /etc/ablative/ansible/onionwatch.yml
    environment:
       name: production 
       url: https://onionwatch.email
       #    when: manual
