version: '3'
services:
  onionwatch:
    build:
        context: ./
        dockerfile: ./Dockerfile
    ports:
     - "8090:8090"
    environment:
     - DB_USER=onionwatch
     - DB_PASS=${DBPASS}
     - DB_HOST=db01.ablative.hosting
     - MEMCACHE_HOST=memcached
     - NO_EMAIL=true
    restart: always
    depends_on:
      - memcached
      - db01.ablative.hosting

  memcached:
    image: "memcached"
    container_name: memcached

  db01.ablative.hosting:
    image: "mariadb:latest"
    environment:
        - MYSQL_ROOT_PASSWORD=${DBPASS}
        - MYSQL_DATABASE=onionwatch
        - MYSQL_USER=onionwatch
        - MYSQL_PASSWORD=${DBPASS}
    volumes:
        - ./docker/data:/docker-entrypoint-initdb.d
